
.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "White Black"
      "Gray Gray";
  }
  
  .Black { grid-area: Black;
    background-color: #1C1818;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    }
  
  .Gray { grid-area: Gray; 
    background-color: #d1cdcd;

    }
  
  .White { grid-area: White; 
    background-color: #ffffff;
    color: black;
    justify-content: center;
    align-items: center;
    font-size: 2rem;

    }
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
}
  

  



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #d2d2d2;
}

.whiteText{
  display: flex;
    color: red;
    font-size: 20px;
    flex-direction: column;
    margin: 10px;
    height: 100%;
    justify-content: space-evenly;
}

.whiteText h1{
    color: blue;
    font-size:34px;
}

.whiteText h2{
  font-size:20px;
  margin:15px;
}

.whiteText p{

  font-size:18px;
  margin:25px;
}

.flexBox{
    display: flex;
    justify-content: center;
    height: 150px;

}

.flexBox2{
  display: flex;
  justify-content: center;
  height: 150px;
  

}

.flexBoxItem {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
    margin: 10px;
    padding: 40px;


}

.Background{
    width: 600px;
    height: 300px;
    object-fit: cover;
}






